# Zadani1Gradle

./: build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/allure-results/: 01828b2b-1f22-430f-9f4e-e8a0dedff06b-container.json  04c500c9-de6d-495a-a9c5-cda359bf894e-container.json  096528ba-1b3b-447b-8ec6-94afa903e428-result.json  0bf64692-eb50-4779-864e-e3fff377a84a-container.json  0e46887a-bff4-40ec-b1f0-749da06996c1-result.json  10c8f76e-e58c-4be4-9459-63e6bc1f444d-container.json  13bd1904-d00c-4f49-822b-6e5cf26e500b-container.json  1ac7f473-313c-4cae-a181-b8fb9fe40d0b-container.json  211ca4a3-eaf0-4ed3-b428-9929a09dbd7d-container.json  216abe8c-d1e0-4301-a1c6-d777198e807a-container.json  232dd034-7154-44f6-87d1-b4f5e6de21d0-result.json  23ed4805-8f87-4f23-befb-cfd7ba14d526-container.json  245b577f-5e71-456c-a171-ee1a649e01f8-container.json  25c6f424-e3c8-462c-a44b-d19197403467-result.json  3335face-16f6-44a4-97a7-089760d8245d-result.json  3b28ae6c-af7c-45a1-abf3-e343c6d6ac19-container.json  3b48e431-307f-4401-b44b-050ab7ff9af2-result.json  4254880b-f5b8-4b76-bed2-be47e7e19214-container.json  478401b4-e026-4fa7-b11e-dd83f8dae568-container.json  48145e98-da7f-4245-bff1-ad04e68da934-container.json  503eb057-a8d5-4357-8513-c1dbd655673e-container.json  57182d1d-6071-4022-b054-01f32b016be7-container.json  57245dda-f04b-4e0d-a3bc-f4f2237310d7-container.json  58bc5875-0884-4dcf-aa2e-738c269b3f56-container.json  591cb0dd-0cc0-43c9-9a3a-d3c1b3b1369d-result.json  5b79f413-1e89-404a-a097-10680ab934af-container.json  61d752d1-ba94-450f-b0e4-82c6f31cbc4c-container.json  6e5dc261-b735-4755-8810-00929aef2bd6-container.json  6ef41553-dc06-40af-956f-455e25075c47-container.json  7114571f-46bd-4f3a-a40c-08e220b6629e-container.json  763047eb-6d29-4c1b-873d-e3af4a89cb70-result.json  7de47288-a69e-4636-b535-7b5c3d841ff5-result.json  87a31a0a-957a-48dd-92ae-0df277193811-container.json  8849970d-9ea6-4291-86fc-b2584612e9bb-result.json  8addd5c0-cb3e-4c95-8c71-2d1f3c06f070-result.json  8b05b08f-6ff0-4f76-879f-1bd879b3b3c4-container.json  93cbedf0-511d-457a-a328-10d4e8d7f801-container.json  989900b2-4ec5-4d26-af0c-6d0ba7afa0ba-container.json  9cc9741a-bb6e-4b68-b0de-f92d5eb48ea9-container.json  9e16a669-5096-41c3-9943-d43d8af65461-container.json  (+34 more)
api-tests/src/test/java/: ApiTest.java
ui-tests/: build.gradle
(+433 files in other folders)
