group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(':api-tests')
    testImplementation 'org.testcontainers:selenium:+'
    testImplementation 'com.codeborne:selenide:6.10.0'
    testImplementation 'io.qameta.allure:allure-selenide:+'
}

test {
    test {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "full"
        }
        useJUnitPlatform()
    }
    useJUnitPlatform()
}

tasks.register('smoke', Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform {
        includeTags("smoke")
    }
}

